<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>RISING STAR BADMINTON ACADEMY</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo"><a href="index.html"><img src="/Badminton images /rsba logo.png"></a></div> 
        <button-1 class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button-1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="classes.html">CLASSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>                                          
          <form class="form-inline my-2 my-lg-0">
            <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
          </form>
        </div>
      </nav>
    </div>
    
    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section layout_padding">
      <div class="container-fluid">
        <div id="my_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-6">
                  <div class="banner_taital">
                    <h1 class="dance_text">RISING STAR BADMINTON ACADEMY</h1>
                    <p class="consectetur_text">Provides Best Badminton Training Centre in Saharanpur </>
                    <div class="about_bt"><a href="about.html">About Us</a></div>
                    <div class="contact_bt"><a href="contact.html">Contact Us</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="image_1"><img src="/Badminton images /image 1.png"></div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="banner_taital">
                    <h1 class="dance_text">RISING STAR BADMINTON ACADEMY</h1>
                    <p class="consectetur_text">Provides Top Class Badminton Coaching To Badminton Lovers </p>
                    <div class="about_bt"><a href="about.html">About Us</a></div>
                    <div class="contact_bt"><a href="contact.html">Contact Us</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="image_1"><img src="/Badminton images /image 1.png"></div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-md-6">
                  <div class="banner_taital">
                    <h1 class="dance_text">RISING STAR BADMINTON ACADEMY</h1>
                    <p class="consectetur_text">
                      Provides Advance Badminton Coaching For Advanced Badminton Players
                    </p>
                    <div class="about_bt"><a href="about.html">About Us</a></div>
                    <div class="contact_bt"><a href="contact.html">Contact Us</a></div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="image_1"><img src="/Badminton images /image 1.png"></div>
                </div>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class="fa fa-left"><img src="images/left-icon.png"></i>
          </a>
          <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class="fa fa-right"><img src="images/right-icon.png"></i>
          </a>
        </div>
      </div>
    </div>
    <div class="ram">
      <div class="border_bg"></div>
    </div>
    
    <!-- banner section end -->
    <!-- Students section start -->
    <div class="Students_section layout_padding">
      <div class="container-fluid">
        <h1 class="welcome_text">Welcome New Learners!</h1>
        <p class="singh_text">Sign up now to receive a 2 days demo class- completely free!</p>
        <div class="click_bt"><a href="Registration.html">Register Here</a></div>
        
       
       
        <div class="classes_section">
          <h1 class="classes_text">Classes</h1>
          
          <div class="dance_main">
            <div class="row">
              <div class="col-sm-3">
                <div class="box active">Beginners</div>
                <div class="box">Intermediate</div>
              </div>
              <div class="col-sm-3">
                <div class="box">Advanced</div>
                <div class="box">Girls</div>
              </div>
              <div class="col-sm-3">
                <div class="box">Boys</div>
                <div class="box">Adults</div>
              </div>
              <div class="col-sm-3 padding_0">
                <div class="image_2">
                  
                </div>
              </div>
            </div>
          </div>
          <div class="readmore_bt"><a href="classes.html">Read More</a></div>
        </div>
      </div>
    </div>
    <hr>
    <!-- Students section end -->
    <!-- dancer section start -->
    <div class="dancer_section layout_padding">
      <div class="container">
        <h1 class="ballet_text">Badminton Quotes</h1>
        
        <p class="amet_text_1"> “Badminton is like ballet dancing. It requires a lot of control, strength, mind play and measured movement” ~ Aamir Khan <p>
            <p class="amet_text_1">
        “Those who play badminton well take decisions quickly.” ~ Dmitry Medvedevp <p>
            <p class="amet_text_1">
        “In badminton, they use a lot from the wrist. But I use a lot from the shoulder.” ~ Li Na <p>
            <p class="amet_text_1">
              
        “Badminton is not popular in the U.S. because I think the mentality of badminton has to change.” ~ Howard Bach</p>
        <div class="click_bt"><a href="Registration.html">Click To Sigup</a></div>
      </div>
    </div>
    <!-- dancer section end -->
    <!-- opening hours section start -->
    <div class="opening_section layout_padding">
      <div class="container">
        <h1 class="ballet_text">opening Hours</h1>
        <p class="amet_text">To provid high quality coaching, we perform multiple training sessions </p>
        <div class="opening_section_2 layout_padding">
          <div class="time_line">
            <p class="hiphop_text"></p>
            <hr class="border_0">
            <p class="hiphop_text">07:00am - 09:00am</p>
          </div>
          <div class="time_line">
            <p class="hiphop_text">First Session</p>
            <hr class="border_0">
            <p class="hiphop_text">10:30am - 01:00pm</p>
          </div>
          <div class="time_line">
            <p class="hiphop_text">Second Session :</p>
            <hr class="border_0">
            <p class="hiphop_text">05:00pm - 07:00pm</p>
          </div>
          <div class="time_line">
            <p class="hiphop_text">Third Session :</p>
            <hr class="border_0">
            <p class="hiphop_text">18:00pm - 22:00am</p>
          </div>
          <div class="time_line">
            <p class="hiphop_text">Special Shift :</p>
            <hr class="border_0">

          </div>
        </div>
      </div>
    </div>
    <!-- opening hours section end -->
    <!-- shortcode section start -->

    <!-- testimonial section start -->
    <div class="testimonial_section layout_padding">
      <div class="container">
        <h1 class="ballet_text">Parents Talk</h1>
        <p class="amet_text"> PLAYER'S PARENTS REVIEWS ABOUT ACADEMY</p>
        <div id="main_slider" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="testimonial_section_2 layout_padding">
                <h1 class="emrold_text">Abhishek</h1>
                <p class="dummy_text">“I highly recommend this Academy”
                
                “The teaching quality was truly exceptional, I can’t wait to come back”
                
                “If you are looking for “best badminton academy”, you can’t miss this academy”
                
                “The Coaches are extremely knowledgeable and helpful, it is a delight to play with them.” </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial_section_2 layout_padding">
                <h1 class="emrold_text">Dr Rajesh</h1>
                <p class="dummy_text">“I had a great experience with RISING STAR BADMINTON ACADEMY. The training is very good, . I have no doubt that I will come back again. Highly recommend."
                
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="testimonial_section_2 layout_padding">
                <h1 class="emrold_text">Ayan Malik</h1>
                <p class="dummy_text">“I visited this academy and it was a blast – the court are highly comfortable and the atmosphere was normal”</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
            <i class="fa fa-left"><img src="images/left-icon.png"></i>
          </a>
          <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
            <i class="fa fa-right"><img src="images/right-icon.png"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- testimonial section end -->
    <!-- contact section start -->
    
    
    
<form action="https://formsubmit.co/mshaban0121@gmail.com" method="POST">
     

    <!-- Honeypot -->

    

    <!-- Disable Captcha-->


    <input type="hidden" name="_captcha" value="false">

     

    <!-- Honeypot -->

    

    <!-- Disable Captcha-->


    <input type="hidden" name="_captcha" value="false">
 <input type="hidden" name="_next" value =http://localhost:7700/html/thankyou.html >

    <div class="contact_section layout_padding">
      <div class="container-fluid">
        <h1 class="ballet_text">Contact Us</h1>
     
        <div class="contact_section2">
          <div class="row">
            <div class="col-md-6 padding_left_0">
              <div class="mail_section">
                <input type="" class="mail_text" placeholder="Name" name="Name">
                <input type="" class="mail_text" placeholder="Phone Number" name="Phone Number">
                <input type="" class="mail_text" placeholder="Email" name="Email">
                <textarea class="massage_text" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
                <button><div class="send_bt"><action  ="https://formsubmit.co/mshaban0121@gmail.com" method="POST">SEND</div>
                </button>
                </form>
              </div>
            </div>
            <div class="col-md-6 padding_0">
              <div class="map-responsive">
                <iframe src="https://g.co/kgs/WgVnCm" width="600" height="400" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- contact section end -->

    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">Adderss</h1>
            <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0"><a href="https://g.co/kgs/WgVnCm">Near Gyankalash School, Ambala Road, Saharanpur, India </a></span></div>
            <div class="map_icon_1"><img src="images/call-icon.png"><span class="paddlin_left_0"><a href="https://wa.me/918057051751">+918057051751</a><br><a href="https://wa.me/918273185786">+918273185786</a></span></div>
            <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0"><a href ="mailto:mshaban0121@gmail.com"> mshaban0121@gmail.com </a> </span></div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">Opening time</h1>
            <div class="hiphop_text_1">Intermediate Sessions:<span style="text-align: right; float: right;"> 07:00am - 01:00pm</span></div>
            <div class="hiphop_text_1">Shifts :        <span style="text-align: right; float: right;"> 05:00am - 07:00am</span></div>
            <div class="hiphop_text_1">Beginner Training :   <span style="text-align: right; float: right;"> 04:00pm - 06:00pm</span></div>
            
          </div>
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">Newsletter</h1>
            <input type="text" class="Enter_text" placeholder="Enter your Email" name="Enter your Email">
            <div class="subscribe_bt"><a href="mailto: mshaban0121@gmail.com">Subscribe</a></div>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>

                                <li><a href="#"><img src="images/twitter-icon.png"></a></li>

                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                                <li><a href="https://youtube.com/@RISINGSTARBADMINTONACDEMY?si=5WEJ4xAZzR7qnZzn"><img src="/html/images/ytlogo.png">
                                
                   </a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2023 All Rights Reserved. Re-Design by <a href="https://wa.me/918273185786">Muhmmad Shaban</a></p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>