<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Contact</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<body>
    <!-- header section start -->
    <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
        <button-1 class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button-1>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Gallery.html">GALLERY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="classes.html">CLASSES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">CONTACT</a>
            </li>
          </ul>                                          
          <form class="form-inline my-2 my-lg-0">
            <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
          </form>
        </div>
      </nav>
    </div>
    <!-- header section end -->
    <!-- contact section start -->
  <br>
  <h1 class="ballet_text">THANK YOU</h1>
  <p class="amet_text_1">For Submitting the request, we will contact you soon.
  If you have any questions, please contact us on 8273185786 or 8057051751.</p>
    <!-- contact section end -->
    <!-- footer section start -->
    <!-- footer section start -->
    <div class="footer_section layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">Adderss</h1>
            <div class="map_icon"><img src="images/map-icon.png"><span class="paddlin_left_0"><a href="https://g.co/kgs/WgVnCm">Near Gyankalash School, Ambala Road, Saharanpur, India </a></span></div>
            <div class="map_icon_1"><img src="images/call-icon.png"><span class="paddlin_left_0"><a href="https://wa.me/918057051751">+918057051751</a><br><a href="https://wa.me/918273185786">+918273185786</a></span></div>
            <div class="map_icon"><img src="images/mail-icon.png"><span class="paddlin_left_0"><a href ="mailto:mshaban0121@gmail.com"> mshaban0121@gmail.com </a> </span></div>
          </div>
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">Opening time</h1>
            <div class="hiphop_text_1">Intermediate Sessions:<span style="text-align: right; float: right;"> 07:00am - 01:00pm</span></div>
            <div class="hiphop_text_1">Shifts :        <span style="text-align: right; float: right;"> 05:00am - 07:00am</span></div>
            <div class="hiphop_text_1">Beginner Training :   <span style="text-align: right; float: right;"> 04:00pm - 06:00pm</span></div>
            
          </div>
          <div class="col-sm-6 col-lg-4">
            <h1 class="adderss_text">Newsletter</h1>
            <input type="text" class="Enter_text" placeholder="Enter your Email" name="Enter your Email">
            <div class="subscribe_bt"><a href="mailto: mshaban0121@gmail.com">Subscribe</a></div>
            <div class="social_icon">
              <ul>
                <li><a href="#"><img src="images/fb-icon.png"></a></li>

                                <li><a href="#"><img src="images/twitter-icon.png"></a></li>

                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                                <li><a href="https://youtube.com/@RISINGSTARBADMINTONACDEMY?si=5WEJ4xAZzR7qnZzn"><img src="/html/images/ytlogo.png">
                                
                   </a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section end -->
    <!-- copyright section start -->
    <div class="copyright_section">
      <div class="container">
        <p class="copyright_text">2023 All Rights Reserved. Re-Design by <a href="https://wa.me/918273185786">Muhmmad Shaban</a></p>
      </div>
    </div>
    <!-- copyright section end -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>    
</body>
</html>